<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE wizard SYSTEM "chrome://secondopinion/locale/secondopinion.dtd">

<wizard  title="&secondopinion.upload.title;"
  id="UploadWizard"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel"
  hideback="true"
  ondialogcancel="return doCancel();"	>

  <script type="application/x-javascript" src="chrome://secondopinion/content/common/common.logger.js"></script>
  <script type="application/x-javascript" src="chrome://secondopinion/content/common/common.settings.js"></script>
  <script type="application/x-javascript" src="chrome://secondopinion/content/common/common.request.js"></script>
  
  <script type="application/x-javascript" src="chrome://secondopinion/content/engines/common/common.report.js"></script>

  <script type="application/x-javascript" src="chrome://secondopinion/content/engines/virustotal/virustotal.common.js"></script>  
  <script type="application/x-javascript" src="chrome://secondopinion/content/engines/virustotal/virustotal.file.js"></script>
  
  <script type="application/x-javascript" src="chrome://secondopinion/content/engines/metascan/metascan.common.js"></script>
  <script type="application/x-javascript" src="chrome://secondopinion/content/engines/metascan/metascan.file.js"></script>
  
  <script type="application/x-javascript" src="chrome://secondopinion/content/common/common.attachment.js"/>
    
  <script type="application/x-javascript" src="chrome://secondopinion/content/ui/ui.link.js"/>

  <script type="application/x-javascript" src="chrome://secondopinion/content/uploader.js"/>
  
	  <wizardpage label="Privacy Notice"  pack="center">
	     <description style="white-space: pre-line;" >&secondopinion.upload.privacy.content;</description>
	  </wizardpage>

	  <wizardpage label="&secondopinion.upload.uploading.title;" pack="center" onpageshow="startUpload();">
	    <vbox>
		  <description style="white-space: pre-line;">&secondopinion.upload.uploading.content;</description>
        <separator/><separator/>
        
        <progressmeter id="VirusTotalUploadProgress" mode="undetermined"/>
	      <description id="VirusTotalUploadStatus"></description>
	      
	      <separator/>

        <progressmeter id="MetascanUploadProgress" mode="undetermined"/>
        <description id="MetascanUploadStatus" ></description>
		</vbox>
	  </wizardpage>

	  <wizardpage label="&secondopinion.upload.finished.title;" pack="center" >
	     <description style="white-space: pre-line;">&secondopinion.upload.finished.content;</description>
		 <separator/>
	  	 <description id="virusTotalFileLink" class="msgNotificaton-smallText text-link" />
	  	 <description id="metascanFileLink" class="msgNotificaton-smallText text-link" />
	  </wizardpage>
</wizard>



