<!ENTITY secondopinion.warning.header   "This message contains dangerous attachments">
<!ENTITY secondopinion.warning.detail   "Click to show scan report...">
<!ENTITY secondopinion.warning.hide     "Hide">

<!ENTITY secondopinion.attachment.scan  "Scan" >
<!ENTITY secondopinion.attachments.scan "Scan all" >

<!ENTITY secondopinion.attachment.open "View Scan Report" >

<!ENTITY secondopinion.report.header    "Scan Reports" >

<!ENTITY secondopinion.link.open "View Scan Report" >

<!ENTITY secondopinion.virustotal "VirusTotal" >
<!ENTITY secondopinion.virustotal.apikey.type "VirusTotal Api key" >
<!ENTITY secondopinion.virustotal.apikey.type.desc 
"A 'api key' is used to access the services at VirusTotal.com. The key defines how many request per minute are possible." >
<!ENTITY secondopinion.virustotal.apikey.type.private "use my private api key" >
<!ENTITY secondopinion.virustotal.apikey.type.public "use public api key">

<!ENTITY secondopinion.virustotal.apikey.private "VirusTotal Private api key" >
<!ENTITY secondopinion.virustotal.apikey.private.desc 
"You can request a private api key for free at VirusTotal.com. Such a key offers a higher request rate and priority." >

<!ENTITY secondopinion.virustotal.enabled "Use VirusTotal" >
<!ENTITY secondopinion.virustotal.enabled.desc "VirusTotal.com offers free and permium scan services. The free services can be used without registration and without a private api key." >

<!ENTITY secondopinion.metascan "Metascan" >
<!ENTITY secondopinion.metascan.enabled "Use metascan" >
<!ENTITY secondopinion.metascan.enabled.desc "Metascan offers free and premium scan services, all require a registration and a private api key." >

<!ENTITY secondopinion.metascan.apikey "Metascan api key" >
<!ENTITY secondopinion.metascan.apikey.desc 
"You need to register for free at metascan-online.com to get your api key. Premium key offers a higher request rate and priority." >


<!ENTITY secondopinion.cache "Cache response">
<!ENTITY secondopinion.cache.desc "Often viruses are received multiple times. In order to avoid unnecessary request, positive results are cached in a local database. ">

<!ENTITY secondopinion.blacklist.age "Maximum Blacklist Age (in Days)">
<!ENTITY secondopinion.blacklist.age.desc "Malicous files and urls are stored in the blacklist cache. Entries are dropped or reevaluated when they exceed the maximum age.">

<!ENTITY secondopinion.whitelist.age "Maximum Whitelist Age (in Hours)">
<!ENTITY secondopinion.whitelist.age.desc "The white list cache contains urls and files considered as safe.">

<!ENTITY secondopinion.obfuscate "Obfuscate filenames" >
<!ENTITY secondopinion.obfuscate.desc "Some phishing and viruses use personalized filenames. So you may want to obfuscate the filename before uploading it to VirusTotal.com" >


<!ENTITY secondopinion.upload.title "VirusTotal.com file upload" > 
<!ENTITY secondopinion.upload.privacy.header "VirusTotal.com file upload" > 
<!ENTITY secondopinion.upload.privacy.content 
"You are about to upload data to VirusTotal.com


Keep in mind, all Files sent to VirusTotal.com will be shared with antivirus vendors and security companies so as to help them in improving their services and products.


Continue if and only if you are really sure, you upload does not contain any private data." > 

<!ENTITY secondopinion.upload.uploading.title "Uploading Attachment to Online Scanners" >
<!ENTITY secondopinion.upload.uploading.content
"The upload may take some time, it depends on the attachment size, your internet connection as well as the current load at the scan engines.

Keep in mind in case at least one scanner rates the attachment as threat it will be sent to all those scanners that do not detect the resource." >

<!ENTITY secondopinion.upload.finished.title "Completed Upload" >
<!ENTITY secondopinion.upload.finished.content
"The attachment has been uploaded.

It will be checked by more than 50 virus scanners. Keep in mind it may take several hours until a file is processed by all scanners and the final report is available.

Click on the link below to check the scan status:" >